#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp TAB    &kp Q      &kp W      &kp E       &kp R       &kp T         &kp Y      &kp U       &kp I       &kp O      &kp P     &kp BSPC
&kp LCTRL  &kp A      &kp S      &kp D       &kp F       &kp G         &kp H      &kp J       &kp K       &kp L      &kp SEMI  &kp SQT
&kp LSHFT  &kp Z      &kp X      &kp C       &kp V       &kp B         &kp N      &kp M       &kp COMMA   &kp DOT    &kp FSLH  &kp RSHFT
                                 &kp LGUI    &mo 1       &kp SPACE     &kp ENTER  &mo 2       &kp LALT
            >;
        };

        lower_layer {
            bindings = <
&kp ESC    &kp N1     &kp N2     &kp N3      &kp N4      &kp N5        &kp N6     &kp N7      &kp N8      &kp N9     &kp N0    &kp DEL
&trans     &kp LEFT   &kp DOWN   &kp UP      &kp RIGHT   &trans        &trans     &trans      &trans      &trans     &trans    &trans
&trans     &trans     &trans     &trans      &trans      &trans        &trans     &trans      &trans      &trans     &trans    &trans
                                 &trans      &trans      &trans        &trans     &trans      &trans
            >;
        };

        raise_layer {
            bindings = <
&kp TILDE  &kp EXCL   &kp AT     &kp HASH    &kp DLLR    &kp PRCNT     &kp CARET  &kp AMPS    &kp STAR    &kp LPAR   &kp RPAR  &kp PLUS
&trans     &trans     &trans     &trans      &trans      &trans        &kp MINUS  &kp EQUAL   &kp LBKT    &kp RBKT   &kp BSLH  &kp GRAVE
&trans     &trans     &trans     &trans      &trans      &trans        &kp UNDER  &kp PLUS    &kp LBRC    &kp RBRC   &kp PIPE  &trans
                                 &trans      &trans      &trans        &trans     &trans      &trans
            >;
        };
    };
};
